# nifi-pravega

./: .gitignore  NOTICE  README.md  pom.xml
nifi-pravega-nar/: pom.xml
nifi-pravega-processors/: pom.xml
nifi-pravega-processors/src/main/java/org/apache/nifi/processors/pravega/: AbstractPravegaProcessor.java  AbstractPravegaPublisher.java  ConsumePravega.java  ConsumerLease.java  ConsumerPool.java  MyProcessor.java  PravegaKeycloakCredentialsFromString.java  ProcessorNotReadyException.java  PublishPravega.java  PublishPravegaRecord.java
nifi-pravega-processors/src/test/java/org/apache/nifi/processors/pravega/: MyProcessorTest.java  TestConsumePravega.java  TestPublishPravega.java
